@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;500;600;700;800;900&display=swap');




body {
	font-family: 'Recursive', sans-serif;
	font-weight: 400;
	font-size: 15px;
}

.nav {
	text-align: center;
	/*font-size: 18px;*/
	background-color: #06a7c7;
}
.contacts {
	text-align: center;
	padding: 50px;
}

.contacts p {
	margin: 10px;
	padding: 10px;
}

.contacts p a{
	color: black;
	/*text-decoration: none;*/
	text-decoration-style: dashed;
}

.contacts p a:hover{
	color: blue;
	/*text-decoration: none;*/
	text-decoration-style: dashed;
}

.intro{
	text-align: center;
	padding: 20px;
	margin-left: 50px;
	margin-right: 50px;
}

.intro a{
	color: black;
	text-decoration-style: dashed;
}

.intro a:hover{
	color: blue;
	text-decoration-style: dashed;
}

.nav-item {
	font-family: 'Recursive', sans-serif;
	font-weight: 700;
	text-decoration: none;
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.nav-item:hover {
	font-family: 'Recursive', sans-serif;
	font-weight: 700;
	text-decoration: none;
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.nav-item a {
	color: white;
}

/* .row {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(500px, 1fr));
	grid-auto-rows: minmax(200px,auto);
	grid-gap: 2em;
	padding: 20px 20px;
	margin: auto;
}

.column {
	display: inline-grid;
	align-items: center;
	justify-content: left;
	flex-direction: column;

	margin-top: 5px;
	margin-left: 5px;
	margin-right: 5px;
	flex: 1 1 200px;

	border-style: solid;
	border-color: #95a198;

	padding: 5px;
} */

.column:hover {
	border-color: #232925;
	border-width: 5px;
	transition: transform .1s ease;
	transform: scale(1.01);
}
@supports (display: grid) {
	.column {
		margin: 0;
	}
}

.column img {
	height: 150px;
	width: 150px;
}

.contacts p {
	margin: 5px;
}

.projectsLeft{
	float: left;
	width: 40%;
	border-style: dashed;
	overflow: hidden;
	padding-left: 5px;
	margin-right: 20px;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.projectsRight{
	float: right;
	width: 40%;
	border-style: dashed;
	overflow: hidden;
	padding-left: 5px;
	margin-right: 20px;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.projects:hover {
	transition: transform .1s ease;
	transform: scale(1.01);
	border-width: thick;
}

.projectHead {
	font-family: serif;
	font-size: large;
}

.intro {
	margin-left: 10px;
	margin-top: 10px;
	border-radius: 2px;
	padding-left: 5px;
	font-family: "Recursive",sans-serif;
}

body {

	background-color: white;
}
.card-img-top{
	align-self: center;
	margin-top: 5px;
}
.card {
	margin: 5px;
	border-color: grey;
	border-style: solid;
	height: 380px;
	border-width: 2px;
}
.card:hover {
	border-color: black;
	border-width: 2px;
}

@media (max-width: 500px) {
	.card {
		height: auto;
	}
	.nav-link {
		font-size: 14px;
		padding: 0;
	}
}
